 removed zero
 [1] "Quan_2"        "Quan_3"        "Quan_4"        "Quan_5"        "Quan_6"        "Quan_10"       "Quan_11"       "Cat_467"      
 [9] "Cat_469"       "Cat_470"       "Cat_484"       "Cat_501"       "Quan_27"       "Cat_513"       "Quan_7"        "Cat_3"        
[17] "Quan_16"       "Cat_110"       "Cat_245"       "Cat_349"       "Cat_400"       "Cat_403"       "Cat_494"       "Cat_498"      
[25] "Cat_7"         "Cat_220"       "Cat_294"       "Cat_4"         "Quan_18"       "Cat_359"       "Cat_388"       "Quant_25"     
[33] "Date_1"        "Cat_2"         "Cat_15"        "Cat_139"       "Cat_392"       "Cat_162"       "Cat_210"       "Cat_216"      
[41] "Cat_466"       "Day_Of_Year_1" "Cat_6"         "Quan_17"       "Cat_495"       "Quant_24"      "Cat_404"       "Cat_228"      
[49] "Quan_28"  
removed mean
 [1] "Quan_2"        "Quan_3"        "Quan_4"        "Quan_5"        "Quan_6"        "Quan_10"       "Quan_11"       "Cat_467"      
 [9] "Cat_469"       "Cat_470"       "Cat_484"       "Cat_501"       "Quan_27"       "Cat_513"       "Quan_7"        "Cat_3"        
[17] "Quan_16"       "Cat_110"       "Cat_245"       "Cat_349"       "Cat_403"       "Cat_494"       "Cat_498"       "Cat_7"        
[25] "Cat_8"         "Cat_220"       "Cat_294"       "Cat_4"         "Quan_18"       "Cat_359"       "Quant_24"      "Quant_25"     
[33] "Date_1"        "Cat_2"         "Cat_15"        "Cat_139"       "Cat_392"       "Cat_162"       "Cat_210"       "Cat_216"      
[41] "Cat_388"       "Cat_400"       "Cat_466"       "Day_Of_Year_1" "Cat_6"         "Quan_17"       "Cat_203"       "Cat_495"      
[49] "Quan_1"        "Cat_204"       "Cat_404"       "Cat_228"       "Quan_28"  
zero and mean
 [1] "Quan_2"        "Quan_3"        "Quan_4"        "Quan_5"        "Quan_6"        "Quan_8"        "Quan_9"        "Cat_467"      
 [9] "Cat_469"       "Cat_470"       "Cat_494"       "Cat_501"       "Quan_27"       "Cat_513"       "Quan_10"       "Quan_11"      
[17] "Quan_13"       "Quan_14"       "Quan_16"       "Cat_110"       "Cat_349"       "Cat_403"       "Cat_498"       "Quan_7"       
[25] "Cat_220"       "Cat_4"         "Quan_18"       "Cat_359"       "Cat_388"       "Quant_24"      "Quant_25"      "Date_1"       
[33] "Cat_2"         "Cat_3"         "Cat_15"        "Cat_139"       "Cat_245"       "Cat_392"       "Cat_484"       "Cat_162"      
[41] "Cat_210"       "Cat_216"       "Cat_400"       "Cat_466"       "Day_Of_Year_1" "Cat_6"         "Quan_17"       "Cat_404"      
[49] "Quan_28"     